
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2_DataDefinition_DataTypes", "2_DataDefinition_DataTypes\2_DataDefinition_DataTypes.ssmssqlproj", "{6D53E0BD-ED01-44EF-A23F-C13FEC4583DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D53E0BD-ED01-44EF-A23F-C13FEC4583DD}.Default|Default.ActiveCfg = Default
		{625FEB7A-9979-4ED7-8368-21C1338CFB2F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
