<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Exam19Fev2017">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ALEN\SQLEXPRESS:ALEN\ALEN">
          <Created>2018-09-09T19:29:15.4777771+03:00</Created>
          <Type>SQL</Type>
          <Server>ALEN\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.sql</FullPath>
        </FileNode>
        <FileNode Name="02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.sql</FullPath>
        </FileNode>
        <FileNode Name="03.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.sql</FullPath>
        </FileNode>
        <FileNode Name="04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.sql</FullPath>
        </FileNode>
        <FileNode Name="05.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.sql</FullPath>
        </FileNode>
        <FileNode Name="06.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.sql</FullPath>
        </FileNode>
        <FileNode Name="07.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07.sql</FullPath>
        </FileNode>
        <FileNode Name="08.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08.sql</FullPath>
        </FileNode>
        <FileNode Name="09.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09.sql</FullPath>
        </FileNode>
        <FileNode Name="10.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10.sql</FullPath>
        </FileNode>
        <FileNode Name="11.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11.sql</FullPath>
        </FileNode>
        <FileNode Name="12.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12.sql</FullPath>
        </FileNode>
        <FileNode Name="13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13.sql</FullPath>
        </FileNode>
        <FileNode Name="14.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14.sql</FullPath>
        </FileNode>
        <FileNode Name="15.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>15.sql</FullPath>
        </FileNode>
        <FileNode Name="16.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>16.sql</FullPath>
        </FileNode>
        <FileNode Name="17.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>17.sql</FullPath>
        </FileNode>
        <FileNode Name="18.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>18.sql</FullPath>
        </FileNode>
        <FileNode Name="19.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>19.sql</FullPath>
        </FileNode>
        <FileNode Name="20.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>20.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>